:root{
    --padding-main:50px;
    --main-color:#10cab7;
    --main-p-color:#777777;
    --heading-color:#EBECED;
    --secondary-color: #2c4755;
}
/*//////////////////////////////////////////////////////// end of global variabels //////////////////////////////////////////////////////////*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* ///////////////////////////////////////////////////////////////end of global rules//////////////////////////////////////////////// */
/*/////////////////////////////////////////////////////////////// sec1/////////////////////////////////////////////////////////////// */
main{
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links{
    width: 30px;
    position: relative;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    width: 30px;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
header ul{
    list-style: none;
    background-color: #f6f6f6;
    min-width: 180px;
    position: absolute;
    top: 30px;
    right: 0;
    display: none;
    z-index: 1;
}
header  .links:hover  ul{
    display: block;
}
header ul:before{
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 10px;
    top: -10px;
}
ul li a{
    display: block;
    padding: 18px;
    color: black;
    text-decoration: none;
    transition: 0.5s;
}
ul li:not(li>:last-child) a{
    border-bottom: 1px solid #ddd;
}
ul li a:hover{
    padding-left: 25px;
}
.main-section{
    margin-top: 10px;
    background-image: url(../images/header\ photo.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    height: 100vh;
}
.main-section-overlay{
    height: 100vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.main-section-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
    color: white;
}
.main-section-content h1{
    font-size: 34px;
    color:var(--main-color);
}
.main-section-content p{
    font-size: 18px;
    font-weight: bolder;
}
/*///////////////////////////////////////////// end of sec 1 /////////////////////////////////////////////*/
/*///////////////////////////////////////////// start sec2 //////////////////////////////////////////////*/
#features{
    background-color: #f6f6f6;
    padding-top: var(--padding-main);
}
.features-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    text-align: center;
} 
.features-item{
    padding-top: 10px;
    margin-bottom: 40px;
}
.features-item i{
   font-size: 38px;
   color:var(--main-color);
   margin-bottom: 20px;
}
.features-item h2{
    font-size: 21px;
    margin-block: 15px;
    font-weight: 800;
}
.features-item p{
    width: 90%;
    margin: auto;
    color: var(--main-p-color);
    font-size: 18px;
}
/*/////////////////////////////////////////////////////// end sec2///////////////////////////////////////// */
#services{
    padding-top: var(--padding-main);
    background-color: white;
}
.heading-h1{
    color: var(--heading-color);
    font-size: 70px;
    font-weight: 800;
    margin:10px auto 0;
    text-align: center;
}
.heading-h1 +p{
    margin: auto;
    text-align: center;
}
.services-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 70px;
    gap: 30px;
}
.services-item{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.services-item h2{
    margin-bottom: 20px;
}
.services-item p{
    color: var(--main-p-color);
}
.services-item i{
    font-size: 36px;
    color: var(--main-color);
}
.services-img{
    position: relative;
    width: 300px;
    height: 300px;
}
.services-img::before{
    content: "";
    position: absolute;
    height: 130%;
    top: -15%;
    right: -40px;
    background-color: var(--secondary-color);
    width: 90px;
    z-index: -1;
}
@media (max-width:767px){
    .services-item{
        flex-direction: column;
        text-align: center;
    }
    .services-item p{
        width: 85%;
        margin: auto;
    }
}
@media (max-width:1199px){
    .services-img{
        display: none;
    }
    .service-item-last{
        margin-top: 18px;
    }
}
@media (min-width:1200px){
    .service-item-last{
        margin-top: -20px;
    }
}
/*/////////////////////////////////////////////////////// end sec3 ///////////////////////////////////////// */
#portfolio{
    background-color: #f6f6f6;
    margin-top: 55px;
}
.portfolio-parent{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio-item{
    background-color: white;
    width: 300px;
    margin:0 auto 60px;
    height: 450px;
}
.portfolio-item h4{
    margin: 25px 0;
    text-align: center;
}
.portfolio-item p{
    text-align: center;
}
/*/////////////////////////////////////////////////////// end sec4 ///////////////////////////////////////// */
#about{
    padding: var(--padding-main);
}
.about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
@media (max-width:500px){
    .about-parent{
        margin-top: 80px;
    }
}
.about-img{
    position: relative;
}
.about-img::before{
    position: absolute;
    content: "";
    width: 100px;
    background-color: #f6f6f6;
    height: 120%;
    top: -10%;
    z-index: -1;
    left: -20px;
}
.about-content{
    width: 60%;
    margin-top: 30px;
}
.about-content p{
    font-size: 22px;
    color: var(--main-p-color);
}
.about-content .underdiv{
    width: 40%;
    margin-block: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.about-content p:first-child{
    color: var(--secondary-color);
} 
@media (max-width:1100px){
    .about-parent{
        flex-direction: column;
    }
    .about-content{
        width: 85%;
        font-size: 18px;
        text-align: center;
    }
    .underdiv{
        margin: auto;
    }
}  
@media (max-width:500px){
    .about-content{
        width: 95%;
        font-size: 14px;
        text-align: center;
    }
}  
/*/////////////////////////////////////////////////////// end sec4 ///////////////////////////////////////// */
#contacts{
    margin-top: 60px;
    background-color: #f6f6f6;
    padding: var(--padding-main);
}
.footer-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.container-footer{
    width: 80%;
    margin: auto;
}
a{
    color: var(--main-p-color);
    text-decoration: none;
}
.company img{
   width: 60px;
   margin-bottom: 15px;
}
.about-us{
    padding-left: 120px;
    width: 403.59px;
    margin: auto;
}
.about-us a{
    font-size: 22px;
    text-align: left;
    display: block;
    margin-bottom: 20px;
}
.contact-us{
    text-align: center;
}
.contact-us p{
    font-size: 24px;
}
.contact-us i{
    font-size: 28px;
    color: var(--main-color);
    text-align: center;
    margin-top: 20px;
}
@media (max-width:1170px){
    .footer-parent{
        display: block;
    }
    .company{
        text-align: center;
        margin-bottom: 20px;
    }
    .about-us{
        display: flex;
        justify-content: space-evenly;
        padding-left: 0;
        width: 90%;
    }
    .about-us a{
        margin-block: 35px;
    }
    .contact-us i{
        font-size: 36px;
        margin: 15px 5px;
    }
}
@media (max-width:650px){
    .about-us{
        justify-content: space-between;
        flex-direction: column;
    }
    .about-us a{
        text-align: center;
        margin-bottom:50px ;
    }
    .company p{
        font-size: 18px;
    }
    .company img{
        margin-left: 20px;
    }
}
/*/////////////////////////////////////////////////////// end sec5 ///////////////////////////////////////// */
.end{
    padding: 40px 0;
    text-align: center;
}